@import url(../reset.css);

.container-principal {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.container-principal h1 {
  margin-top: 40px;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  border: 1px solid #ccc;
}

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5;
}

.button {
  margin-top: 2.2rem;
  width: 200px;
}

.grid-template-areas-1 {
  grid-template-areas:
    "a b b "
    "c d e "
    "c f f ";
}

.logo {
  grid-area: a;
}

.nav {
  grid-area: b;
}

.sidenav {
  grid-area: c;
}

.content {
  grid-area: d;
}

.advert {
  grid-area: e;
}

.footer {
  grid-area: f;
}

.grid-template-areas-2 {
  grid-template-areas:
    "c a b"
    "c d e"
    "c d f";
}

@media (max-width: 500px) {
  .grid-template-areas-2 {
    grid-template-areas:
      "a a a"
      "b b b"
      "c c c"
      "d d d"
      "e f f";
  }
}
