<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../displayblock/displayblock.css" />
    <title>Grid Layout Container</title>
  </head>
  <body>
    <div>
      <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
      <section class="grid grid-template-columns-1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 100px 100px 100px 100px;</h1>
      <section class="grid grid-template-columns-1">
        <div class="item">PalavraTeste</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">PalavraTeste</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 1fr 2fr;</h1>
      <section class="grid grid-template-columns-2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: 1fr 2fr;</h1>
      <section class="grid grid-template-columns-2">
        <div class="item">PalavraTesteGrandeRespeita</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
      <section class="grid grid-template-columns-3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
      <section class="grid grid-template-columns-3">
        <div class="item">TestePalavraTeste</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
      <section class="grid grid-template-columns-3">
        <div class="item">1</div>
        <div class="item">TestePalavraTeste</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(3, 1fr);</h1>
      <section class="grid grid-template-columns-4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(auto-fit, 100px);</h1>
      <section class="grid grid-template-columns-5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div>
      <h1>grid-template-columns: repeat(auto-fit, minmax(100px, auto));</h1>
      <section class="grid grid-template-columns-6">
        <div class="item">PalavraTesteMesmo1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>

    <div class="container">
      <h1>grid-template-columns: repeat(auto-fill, minmax(100px, auto));</h1>
      <section class="grid grid-template-columns-7">
        <div class="item">PalavraTesteMesmo1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </section>
    </div>
    <div class="container div-link">
      <a class="link animation" href="../index.html">Voltar</a>
    </div>
  </body>
</html>
