/* Reset */
@import url(../reset.css);

.container-principal {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.container-principal h1 {
  margin-top: 40px;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #ccc;
}

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5;
}

.button {
  margin-top: 2.2rem;
  width: 200px;
}
/*  */

.grid-template-rows-1 {
  grid-template-rows: 50px 100px 50px 150px;
}

.grid-template-rows-2 {
  grid-template-rows: 100px 100px;
}

.grid-template-rows-3 {
  grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4 {
  grid-template-columns: 100px auto 50px;
  grid-template-rows: 50px 200px auto;
}
